# zipkin-poc

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
deployment/: Dockerfile
deployment/k8s-templates/: deployment.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ZipkinServer.java
src/main/java/com/example/demo/infrastructure/healthcheck/: HealthCheckController.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/resources/: application.yaml
