apply plugin: 'shangri-deploy'

/**
 * Configure GCloud properties.
 */
gcloud {
  projects = [
      hck: 'rd-hackdays-dev-v002'
  ]
  env = project.hasProperty('targetEnv') ? targetEnv : 'dev'
  googleCRImageTag = shgit.buildVersionTag()
}

/**
 * Configures the template parsing.
 */
k8sTemplates {

  env = gcloud.env + "env"

  placeholders {

    global {
      values = [
          SERVICE_NAME            : project.name,
          IMAGE_NAME              : gcloud.getGoogleCRImage(),
          IMAGE_VERSION           : gcloud.googleCRImageTag,
          CLOUD_DEPLOYMENT_PROJECT: gcloud.getGoogleProject()
      ]
    }
  }
}